# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1817446747	datr	W7FEagIRENmIEvAiU075hmnR
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790662935	fr	1WPAYKrKFTl9B4HH7.AWf6yfaMw--c5NqcBL4UNBBk2nk7HTjKP6cnk5Qbbq4msG0AYHM.BqRLIU..AAA.0.0.BqRLIX.AWdvce35C56wvmjjqUtX35q19AI
#HttpOnly_.facebook.com	TRUE	/	TRUE	1814422935	xs	5%3ABOgAMH995thsRA%3A2%3A1782886888%3A-1%3A-1%3A%3AAcwMXmQQLhYh4Z8_F0D5rg02QoJ_QbcUcc0Elp76-A
.facebook.com	TRUE	/	TRUE	1814422935	c_user	61591185286516
.facebook.com	TRUE	/	TRUE	1782973353	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1782886947409%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1783491743	dpr	1.6666666666666667
#HttpOnly_.facebook.com	TRUE	/	TRUE	1817446889	sb	W7FEarfS7pemldevkgzo5pwO
.facebook.com	TRUE	/	TRUE	1783491743	wd	1200x547