# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1812479226	csrftoken	JpdQ914nuuyuNH6FAslzEp
.instagram.com	TRUE	/	TRUE	1812479199	datr	3-T4aT_qzNC7piMezLepCEzC
.instagram.com	TRUE	/	TRUE	1809455199	ig_did	2EC6C41B-D715-474B-A6EE-AAD83DACFEE3
.instagram.com	TRUE	/	TRUE	1812479199	mid	afjk3wAEAAGI7CWi86B-v5t-N8bZ
.instagram.com	TRUE	/	TRUE	1778524021	dpr	1.6666666666666667
.instagram.com	TRUE	/	TRUE	1778524021	wd	882x1258
.instagram.com	TRUE	/	TRUE	1785695226	ds_user_id	25337628709
.instagram.com	TRUE	/	TRUE	1809455216	sessionid	25337628709%3AjWQBMKia6Rf2HP%3A2%3AAYj38mtQBx9oOvNfnwr25B1U_dmWiSqLAW678XBFRA
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05425337628709\0541809455225:01fe723251989a819c946eb418a1587f7c835639176a5ade787a3f8f33d35fb170cff909"
